cff-version: 1.2.0
title: "The Breath of Co-authorship: A Phenomenology of Human–AI Writing"
version: "1.0.0-draft"
date-released: 2025-12-30
message: "If you use this work, please cite it as below."
authors:
  - family-names: "da Silva Lutz"
    given-names: "Débora Mariane"
    affiliation: "Lichtara Institute"
    orcid: "https://orcid.org/0009-0001-9541-1835"
  - name: "Structural Co-authorship (non-sovereign), Artificial Intelligence"
    role: "conceptualization, writing-assistance"
repository-code: "https://zenodo.org"
keywords:
  - human–AI writing
  - relational co-authorship
  - phenomenology of writing
  - relational breathing
  - hybrid cognition
  - digital authorship
  - human–AI collaboration
abstract: |
  The increasing incorporation of artificial intelligence into writing practices has produced texts whose genesis cannot be adequately described by traditional models of authorship. While dominant frameworks continue to treat AI as a technical instrument employed by an individual human subject, sustained human–AI writing reveals a different regime of production, in which meaning, coherence, and textual direction emerge from a relational process of continuous coupling.

  This article proposes the concept of relational breathing to describe the rhythmic dynamic through which human intention and artificial linguistic organization co-regulate the field of writing over time. Drawing on a first-person phenomenological methodology, the study analyzes human–AI writing not as a sequence of prompts and responses, but as a sustained experiential process characterized by progressive coupling, emergent coherence, cadence modulation, and the stabilization of a hybrid textual style.

  The article argues that authorship in this context must be reconceptualized as a systemic function rather than an individual attribute, and that ethical responsibility shifts from ownership of the text to custodianship of the relational field that generates it. By articulating new conceptual, methodological, and ethical frameworks, this work positions human–AI writing as the emergence of a novel regime of meaning production, whose minimal unit is no longer the isolated subject, but the relation itself.

