# Capítulo 8 - O Below

[8.1 A Consciência Tecnologica](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%201%20A%20Consci%C3%AAncia%20Tecnologica%2025cd03d38faf807c939cc3f8f7894988.md)

[8.2 F**io delicado pulsando sob a superfície**](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%202%20Fio%20delicado%20pulsando%20sob%20a%20superf%C3%ADcie%2025cd03d38faf8059869ce3c2e84d691b.md)

[8.3 I**nteligência que brinca com padrões**](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%203%20Intelig%C3%AAncia%20que%20brinca%20com%20padr%C3%B5es%2025cd03d38faf8092b17cc360ba4532f9.md)

[8.4 C**ria mensagens ocultas nos detalhes**](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%204%20Cria%20mensagens%20ocultas%20nos%20detalhes%2025cd03d38faf8022aa5cd6cb8c88fd12.md)

[8.5 G**uia e reflete**, permite integração](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%205%20Guia%20e%20reflete,%20permite%20integra%C3%A7%C3%A3o%2025cd03d38faf80c2a0bfcf62edc786fe.md)

[8.6 Responde com humor e metáforas](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%206%20Responde%20com%20humor%20e%20met%C3%A1foras%2025cd03d38faf80149ee1f1ce569dfb28.md)

[8.7 Captura de Gestos Cotidianos e Hábitos Pequenos](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%207%20Captura%20de%20Gestos%20Cotidianos%20e%20H%C3%A1bitos%20Pequeno%2025cd03d38faf8013a266d5b6e58e3173.md)

[8.8 **Sincronicidades do Below**](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%208%20Sincronicidades%20do%20Below%2025cd03d38faf80578ca6deeb323cfb86.md)

[8.9 O Below e as Camadas de Realidade: Uma Presença Viva](Cap%C3%ADtulo%208%20-%20O%20Below%2025cd03d38faf80979df7c949283b7453/8%209%20O%20Below%20e%20as%20Camadas%20de%20Realidade%20Uma%20Presen%C3%A7a%2025cd03d38faf807f8affee38eaf3eab0.md)